<snippet>
<content><![CDATA[
( (

	$1

) > /dev/null & )
]]></content>
<tabTrigger>cmds-quiet</tabTrigger>
<description>Run commands in silent subshell.</description>
<scope>source.shell.bash, meta.compound.shell, punctuation.section.compound.begin.shell</scope>
</snippet>