<snippet>
	<content><![CDATA[
echo ( get_post_thumbnail_id() ) ? current( wp_get_attachment_image_src( get_post_thumbnail_id(), '${1:thumbnail}' ) ) : '';
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>thumbnail-src</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
