<snippet>
	<content><![CDATA[
 // @codingStandardsIgnoreStart
/**
 *
 */

# Database Configuration
@define( 'DB_NAME', 'root' );
@define( 'DB_USER', '$1' );
@define( 'DB_PASSWORD', '$2' );
@define( 'DB_HOST', '127.0.0.1' );
@define( 'DB_CHARSET', 'utf8' );
@define( 'DB_COLLATE', 'utf8_unicode_ci' );

\$table_prefix = '$3';

# Security Salts, Keys, Etc
@define( 'AUTH_KEY',         '---' );
@define( 'SECURE_AUTH_KEY',  '---' );
@define( 'LOGGED_IN_KEY',    '---' );
@define( 'NONCE_KEY',        '---' );
@define( 'AUTH_SALT',        '---' );
@define( 'SECURE_AUTH_SALT', '---' );
@define( 'LOGGED_IN_SALT',   '---' );
@define( 'NONCE_SALT',       '---' );


@define( 'WP_AUTO_UPDATE_CORE', false );
@define( 'FS_METHOD', 'direct' );
@define( 'FS_CHMOD_DIR', 0775 );
@define( 'FS_CHMOD_FILE', 0664 );
@define( 'DISABLE_WP_CRON', true );
@define( 'FORCE_SSL_LOGIN', true );

@define( 'WP_DEBUG', true ); // Debug mode
@define( 'WP_DEBUG_DISPLAY', false ); // Don't display.
@define( 'WP_DEBUG_LOG', true ); // Logs to debug.log
@define( 'JETPACK_DEV_DEBUG', true ); // Jetpack, uhm.... okay.
@define( 'SCRIPT_DEBUG', true ); // Load normal scripts if you can.

@define( 'DISABLE_WP_CRON', true ); // Disable Cron.
@define( 'EMPTY_TRASH_DAYS', 0 ); // I hate deleting things twice!
@define( 'GF_LICENSE_KEY', '' );

@define( 'BP_DEFAULT_COMPONENT', 'staging-area' ); // Disable BuddyPress defaults.
@define( 'BP_XPROFILE_SLUG', 'staging-area' ); // Disable BuddyPress defaults.
@define( 'EP_HOST', 'http://failed.tld/' ); // This will fail. // Disable ElasicPress.
@define( 'EP_DASHBOARD_SYNC', false ); // This will not sync. // Disable ElasicPress.

wp_raise_memory_limit( 'admin' );
@define( 'WP_MEMORY_LIMIT', '2048M' );

@ini_set( 'upload_max_size' , '1024M' );
@ini_set( 'post_max_size', '1024M' );
@ini_set( 'max_execution_time', '604800' );

function wp_mail() { return true; } // Disable mail.
// function is_wpe() { return true; } // Emulating WPE.
// set_time_limit( 60 ); // Emulating WPE's 60 second limit.

\$base = '/';
@define( 'WP_ALLOW_MULTISITE', true );
@define( 'MULTISITE', true );
@define( 'SUBDOMAIN_INSTALL', true );
@define( 'DOMAIN_CURRENT_SITE', '$1.test' );
@define( 'PATH_CURRENT_SITE','/' );
@define( 'SITE_ID_CURRENT_SITE', 1 );
@define( 'BLOG_ID_CURRENT_SITE', 1 );

@define( 'WP_ROCKET_KEY', '' );
@define( 'WP_ROCKET_EMAIL', 'jChamplin@OKon.com' );

if ( file_exists( './vendor/autoload.php' ) ) {
	require_once './vendor/autoload.php';
}

# That's It. Pencils down
@define( 'ABSPATH', __DIR__ . '/' )
require_once(ABSPATH . 'wp-settings.php' );

]]></content>
	<!-- Optional: Set a tabTrigger to @define how to trigger the snippet -->
	<tabTrigger>wp-config</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
